<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./bootstrap-4.1.0/favicon.ico">
  <title>ING Crypto currencies</title>

  <!-- Bootstrap core CSS -->
  <link href="./bootstrap-4.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="./vendor/css-compiled/global.css" rel="stylesheet">
  <link href="./vendor/css-compiled/navbar.css" rel="stylesheet">
  <link href="./vendor/css-compiled/landing_page.css" rel="stylesheet">
</head>

<body>
  <div class="container">

    <!--      Navbar start     -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
      <a class="navbar-brand" href="#"><img class="img-fluid" src="./img/logo-ing.png" width="100" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarsExample09">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Spořící účet</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Podílové fondy</a>
            <div class="dropdown-menu" aria-labelledby="dropdown09">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Podpora</a>
          </li>
          <li class="nav-item nav-item-w">
            <a class="nav-link" href="#">Kontakty</a>
          </li>
        </ul>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item nav-item-w">
            <a href="#" class="nav-link"><i class="fa fa-search"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CZ</a>
          </li>
          <li class="nav-item nav-item-w">
            <a class="nav-link" href="#">EN</a>
          </li>
        </ul>
        <button type="button" class="btn btn-primary btn-purple">Přihlásit</button>
      </div>
    </nav>
    <!--       Navbar end        -->

    <main role="main" class="container">
      <!--    Slider section     -->
      <section class="slider jumbotron mg-t-2">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-md-6 offset-md-6 col-sm-12 banner-orange banner-text">
                <span>Cracking the code on cryptocurrency</span>
                <p>Bitcoin buy-in across Europe, the USA and Australia</p>
              </div>
            </div>
            </p>
          </div>
        </div>
      </section>

      <section class="sticky-top">
        <div class="row mod">
          <div class="">

          </div>
          <div class="">

          </div>
          Social shares
        </div>
      </section>

      <section class="col-8 offset-2">
        <div>
            <h2>About the ING International Survey</h2>
            <p>
              The ING International Survey aims to gain a better understanding of how people around the globe spend, save, invest and feel about money. It is conducted several times a year, with reports hosted at <a href="www.ezonomics.com/iis" target="_blank">www.ezonomics.com/iis</a>.
              This online survey was carried out by Ipsosbetween 26 March and 6 April 2018.
            </p>
            <p>
              Sampling reflects gender ratios and age distribution, selecting from pools of possible respondents furnished by panel providers in each country. European consumer figures are an average, weighted to take country population into account.
            </p>

            <div>
              <h3>15</h3>
              <p>
                countries are compared in this report.
              </p>
            </div>

            <div>
              <h3>1,000</h3>
              <p>
                About 1,000 respondents were surveyed in each, apart from Luxembourg, with 500.
              </p>
            </div>

            <div>
              <h3>14,828</h3>
              <p>
                is the total sample size of this report.
              </p>
            </div>

            <img src="img/comps/ing-survey.jpg" class="img-fluid" alt="ING Survey"/>
          </div>
      </section>

      <section class="mg-t-2 col-8 offset-2">
            <h2>Europe divided on best use and future impact of cryptocurrencies</h2>

            <h5>ING reveals attitudes on the rise of digital currencies such as Bitcoin and what they might mean for our money</h5>

            <p>
              The ING International Survey reveals how cryptocurrencies, such as Bitcoin, are perceived in 2018 across Europe, the USA and Australia. We define cryptocurrency, in part, as a kind of digital currency not created or secured by the government but by a network of individuals.
            </p>

            <p>
              News about cryptocurrencyhas been in the headlines through 2017 and 2018. Bitcoin prices rocketed to $13,860 in December 2017 yet slid back to $6926 by March 2018−when the responses to our survey were collected.
            </p>

            <h6 class="bold">Buying into a trend</h6>
            <p>
              So it’s no surprise that two in three (66%) in Europe have heard of the technology −although higher shares of males (77%) reply that they have heard of cryptocurrencythan females (55%).
            </p>

            <p>
              What is a surprise, though, is that younger age brackets −especially people aged 25-34 or 35-44 −are not much more likely to agree they have heard of cryptocurrencythan other age groups.
            </p>

            <p>
              Those who already use their smartphone, tablet or wearable to bank “on the go” −the mobile bankers of our survey −are more likely to say they have heard of cryptocurrency(69%) than those who do not bank using their mobile device (59%).
            </p>

            <p>
              Fewer than one in 10 in Europe (9%) at the time of the survey indicate owning cryptocurrency–with the smallest fractions in Luxembourg and Belgium. Figures are similar for the USA and Australia.
            </p>

            <p>
              One in four (25%) in Europe indicate they expectto own cryptocurrencyat some time in the future –with the share once again slightly higher among mobile bankers (31%).
            </p>

            <h6 class="bold">Bitcoin as an investment</h6>
            <p>
              We find that only about a third (35%) in Europe agree Bitcoin is the future of spending online. A similar share (32%) of respondents agree cryptocurrencyis the future of investing.
            </p>

            <p>
              Furthermore, responses to specific questions about whether people would consider investing in cryptocurrencyare lukewarm.
            </p>

            <blockquote class="blockquote">
              “And many see cryptocurrencyas rather risky. For instance, 46% in Europe see shares as less risky than digital currencies such as Bitcoin.”
            </blockquote>

            <p>
              Nearly three in 10 (29%) Europeans say they would never invest in cryptocurrency. And many see cryptocurrencyas rather risky. For instance, 46% in Europe see shares as less risky than digital currencies such as Bitcoin; 24% say they’re equally risky.
            </p>

            <p>
              This may be part of why cryptocurrenciesseem to have less appeal for long-term personal finance activities, such as receiving pay or saving for university, than one-off transactions.
            </p>

            <p>
              Aminority in Europe indicate they would consider cryptocurrencyas a way to pay for items −like a cup of coffee (23%), international online purchases (30%), or children’s university fees (20%).
            </p>

            <p>
              Aminority in Europe indicate they would consider cryptocurrencyas a way to pay for items −like a cup of coffee (23%), international online purchases (30%), or children’s university fees (20%).
            </p>

            <h6 class="bold">Future impacts?</h6>
            <p>
              When looking for information about investing in cryptocurrency, Europeans are more likely to seek out specialist websites (27%) or financial advisors (21%) than input from friends or family (8%).
            </p>

            <p>
              This may reflect a general feeling that the trend is complicated or hard to understand and therefore requires a specialist. If cryptocurrencyeventually goes mainstream, this preference may change.
            </p>

            <div class="row">

                <div class="author">
                  <div class="row">
                    <div class="col-3">
                      <img src="./img/comps/exton.jpg" alt="" class="img-fluid rounded-circle" />
                    </div>
                    <div class="col-6">
                      <h5 class="bold">Jessica Exton</h5>
                      <span>behavioural scientist</span>
                    </div>
                  </div>
                </div>

            </div>
      </section>

      <section class="mg-t-2">
        <div class="row">
          <div class="col-12">
            <h1 class="bold"></h1>
            <h2 class="bold">Title 2</h2>
            <h1>Title 1</h1>
            <h2>Title 2</h2>
          </div>
        </div>
      </section>

      <section class="author">
        <div class="row">
          <div class="col-1">
            <img src="https://media.licdn.com/dms/image/C4D03AQGa_Rcj_Y-0ug/profile-displayphoto-shrink_800_800/0?e=1536192000&v=beta&t=AKYqluV_ysCgAeXWnDlx7drzC8Wxe03o4WvWF8ndfiI" alt="" class="img-fluid rounded-circle" />
          </div>
          <div class="col-4">
            <h5 class="bold">Nik van Dam</h5>
            <span>Some orange text. Sed mollis nil nero.</span>
          </div>
        </div>
      </section>

      <section class="mg-t-2">
        <div class="row">
          <div class="col-8 offset-2">
            <h2>H2 nadpis Lorem ipsum dolema calibis</h2>
            <p>
              Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Duis viverra diam non justo. Nunc auctor. Nullam at arcu a est sollicitudin euismod. Curabitur
              vitae diam non enim vestibulum interdum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Maecenas sollicitudin. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et,
              dolor. Maecenas aliquet accumsan leo. Nam sed tellus id magna elementum tincidunt. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
              consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Nullam at arcu a est sollicitudin euismod. Maecenas
              lorem.
            </p>
          </div>
        </div>
      </section>

      <section class="mg-t-2">
        <div class="row">
          <div class="col-6 offset-3">
            <h3>Tři snadné kroky k investování</h3>

            <div class="row">
              <div class="col-4">
                <span>1.</span>
                <h3>Určete si délku investice</h3>
              </div>
              <div class="col-4">
                <span>2.</span>
              </div>
              <div class="col-4">
                <span>3.</span>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="mg-t-2">
        <div class="row">
          <div class="col-6">
            <div id="chart_1"></div>
          </div>
        </div>
      </section>

    </main>

  </div>
  </div>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <script>
    google.charts.load('current', {
      packages: ['corechart', 'bar']
    });
    google.charts.setOnLoadCallback(drawBasic);

    function drawBasic() {

      var data = google.visualization.arrayToDataTable([
        ['Open', 'Yes', 'No', {
          role: 'annotation'
        }],
        ['European consumer', 66, 34, ''],
        ['Belgium', 38, 62, ''],
        ['France', 50, 50, '']
      ]);

      var options = {
        width: 750,
        height: 400,
        legend: {
          position: 'top,',
          maxLines: 3
        },
        bar: {
          groupWidth: '75%'
        },
        isStacked: true,
        colors: ['#FF6200', '#A8A8A8']
      };

      var chart = new google.visualization.BarChart(document.getElementById('chart_1'));

      chart.draw(data, options);
    }
  </script>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="./bootstrap-4.1.0/assets/js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="./bootstrap-4.1.0/dist/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="./bootstrap-4.1.0/assets/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>
